@import '../index.sass'
    
.header
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto auto
    justify-content: center
    &__logo
        align-self: start
        justify-self: center
        z-index: 30
        margin: 20px 0
.logo
    height: 100%
    width: 100%
    max-width: 150px
    height: 30px
    
.burger-menu
    display: none

@media only screen and (max-width : 560px)
    .burger-menu
        justify-self: center
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 200
        margin: 10px 0
    
    .burger-menu
        &::after,
        &::before
            content: ''
            background-color: $dark-gray
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.3s ease-in-out
    
    .burger-menu 
        span
            background-color: $dark-gray
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 9px
            transition: all 0.3s ease-in-out
    
    .burger-menu
        &::after
            bottom: 0
    
    .burger-menu
        &::before
            top: 0
    
    .active-menu
        &::before  
            transform: rotate(45deg)
            top: 9px
    
    .active-menu
        &::after
            transform: rotate(-45deg)
            bottom: 9px
    
    .active-menu 
        span
            transform: scale(0)
