@import './index'

.card
    margin: 0px 10px
    position: relative
    display: grid
    grid-template-rows: auto 1fr auto
    row-gap: 20px
    padding: 0 20px
    height: 565px
    width: 100%
    max-width: 800px
    background-color: $dark-white
    box-shadow: 0px 35px 70px 40px rgba(0, 0, 0, 0.2)
    z-index: 10
    overflow: hidden
