html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

$accent: #62ae24
$white: rgb(255, 255, 255)
$dark-white: rgb(240, 240, 240)
$black: rgb(0, 0, 0)
$dark-gray: rgb(134, 134, 134)
$light-gray: rgb(197, 197, 197)

body
	margin: 0
	padding: 0
	height: 100%

#root
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background-color: $white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

@font-face
	font-family: 'Oswald'
	font-weight: 700
	src: local('Oswald'), url('./Fonts/Oswald-Bold.woff') format('woff')

@font-face
	font-family: 'Oswald'
	font-weight: 300
	src: local('Oswald'), url('./Fonts/Oswald-Regular.woff') format('woff')

@font-face
	font-family: 'Oswald'
	font-weight: 500
	src: local('Oswald'), url('./Fonts/Oswald-Medium.woff') format('woff')

@font-face
	font-family: 'Oswald'
	font-weight: 400
	src: local('Oswald'), url('./Fonts/Oswald-Regular.woff') format('woff')

@font-face
	font-family: 'Oswald'
	font-weight: 600
	src: local('Oswald'), url('./Fonts/Oswald-SemiBold.woff') format('woff')

@font-face
	font-family: 'Roboto'
	font-weight: 700
	src: local('Roboto'), url('./Fonts/RobotoBold.woff') format('woff')

@font-face
	font-family: 'Roboto'
	font-weight: 500
	src: local('Roboto'), url('./Fonts/RobotoMedium.woff') format('woff')

@font-face
	font-family: 'Roboto'
	font-weight: 400
	src: local('Roboto'), url('./Fonts/RobotoRegular.woff') format('woff')

@font-face
	font-family: 'Arimo'
	src: local('Arimo'), url('./Fonts/Arimo-Bold.woff') format('woff')

@font-face
	font-family: 'Arimo'
	src: local('Arimo'), url('./Fonts/Arimo.woff') format('woff')

.title-roboto-26-700
	font-size: 26px
	font-family: 'Roboto'
	font-weight: 700

.title-roboto-20-600
	font-size: 20px
	font-weight: 600
	font-family: 'Roboto'

.text-roboto-12-600
	font-size: 12px
	font-family: 'Roboto'
	font-weight: 600

.text-roboto-14-400
	font-size: 14px
	font-family: 'Roboto'
	font-weight: 400

.title-roboto-16-700
	font-size: 16px
	font-family: 'Roboto'
	font-weight: 700

.title-roboto-18-700
	font-size: 16px
	font-family: 'Roboto'
	font-weight: 700

.link-default
	cursor: pointer
	text-decoration: none

.button
	&__default
		padding: 10px
		color: $white
		background-color: $accent
		text-align: center
		cursor: pointer
		border: none
		outline: none
		&:hover
			background-color: darken($accent, 10%)
		&:active
			background-color: darken($accent, 25%)
	&__dark-light
		padding: 10px
		color: $white
		background-color: $accent
		text-align: center
		cursor: pointer
		border: none
		outline: none

.drop-list-default
	padding: 10px
	color: $white
	background-color: $accent
	text-align: center
	cursor: pointer
	border: none
	outline: none

.input
	&__dark-light
		padding: 10px
		color: $white
		background-color: $dark-gray
		text-align: center
		cursor: pointer
		border: none
		outline: none
		&::placeholder
			color: $white
		&:focus
			&::placeholder
				color: darken($white, 25%)
.radio-btns
	label
		padding: 10px
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		background-color: $dark-gray
	input,
	.payment-plan input,
	.payment-type input
		display: none
	input:checked + label,
	.payment-plan input:checked + label,
	.payment-type input:checked + label
		color: $white
		background-color: $accent
	input[type=number]::-webkit-inner-spin-button
		appearance: none
