@import '../index'

.menu
    width: 100%
    background-color: $white
    &__items
        height: 70px
        display: flex
        justify-items: center
        align-items: center
        z-index: 20
    &__item
        display: flex
        align-items: center
        justify-content: center
        flex: 1
        height: 100%
        border-right: 1px solid $light-gray
        &:last-child
            border: none
        &:hover
            background-color: lighten($light-gray, 15%)
            transition: 0.3s
        &:hover .menu__item-link
            color: $accent
            transition: 0.3s
    &__item-link
        text-decoration: none
        font-family: 'Oswald', sans-serif
        font-size: 16px
        color: $black
        list-style: none

@media only screen and (max-width : 560px)
    .menu
        display: none
        z-index: 20
        align-self: center
        justify-self: center
        &__items
            width: 100%
            height: auto
            display: block
            text-align: center
            margin-bottom: 0
        &__item
            border: none
            margin: 0 auto
            margin-bottom: 30px
            line-height: 50px
            &:last-child
                margin: 0
    .menu-open
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 100%
        height: 100%
