
.footer
	display: flex
	justify-self: center
	align-items: center
	font-family: 'Poppins', sans-serif
	font-size: 18px
	text-align: center
	margin-bottom: 20px
	z-index: 20
	&__author
		margin-right: 15px
	&__github-object
		width: 25px
		position: relative
		z-index: -1
