@import '../index.sass'

.machines
	display: flex
	flex-direction: column
	background-color: $white
	padding: 20px 10px
	&__form
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	&__city-input
		box-sizing: border-box
		width: 100%
		margin-right: 15px
		flex-grow: 1
	&__btns-wrapper
		margin-right: 15px
		display: flex

@media only screen and (max-width : 810px)
	.machines
		&__form
			flex-direction: column
			align-items: center
		&__city-input
			margin-right: 0
			margin-bottom: 5px
		&__btns-wrapper
			width: 100%
			margin-right: 0
			margin-bottom: 5px
			label
				width: 100%
		&__finder
			width: 100%
